PORT=5000
MONGODB_URI=mongodb+srv://iitzmanjeet07_db_user:wgKzjpR81UmLvrWe@cluster0.e9kx9z8.mongodb.net/nexus_db?appName=Cluster0
JWT_SECRET=9801d7c0d23919bf07e26ddbee5931b2e78b421ad442f7b406afd16b7a6385f2
GEMINI_API_KEY=AIzaSyDfYIAjU1tYr0V36oKcOfNWiwSj2x8o9b4
EMAIL_USER=ms1813403@gmail.com
EMAIL_PASS=zyowgfnxoaemgcrs